<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="NOINDEX, nofollow" />
	<title>Flat Model</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Agência Webnauta">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta http-equiv="cleartype" content="on">

	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
</head>
<body class="production">
	<!--
		CORES:
			#course.violet
			#course.blue
			#course.green
			#course.blue2
			#course.top-dialog

			.color - coloca cor A no texto
			.colorB - coloca cor B no texto

		TÍTULOS:
			h1, .titulo1 - Título 1
			h2, .titulo2 - Título 2
			h3, .titulo3 - Título 3
			h4, .subtitulo - Subtítulo

		TEXTO:
			p - Texto Normal
			P.pequeno - Texto Pequeno

		IMAGEM:
			.figura - Figura

		SNIPPETS:
			capa
			container

			author
			figura
				figura-full
			button

			momento
			saiba-mais
			atencao
			quote
			video
			referencias
				referencia

			flipCard
			accordionblock
			slider
				slide
			flipper
			abas
				aba
			dragndrop
			pergunta
			sanfona
			slidedown
			slideleft
			show
			tooltips
				tooltip
				
		https://www.figma.com/proto/UJNCdgPV7NGz0WDoGtw56VyF/Projeto-Qualidade?node-id=0%3A1&scaling=min-zoom
	-->
	<div class="loading">
		<p>Preparando Aplicação</p>
	</div><!-- .loading -->
	<div class="encrypt">
		<div id="course" class="green">
			<div id="app">
				<div class="internal">

					<style>
                        
                        p, li {
							margin: 20px 0px;
						}

						.capa-video {
	                       	margin-top: -55px!important;
	                    }

	                    .destaque {
	                        padding-left: 35px;
	                        position: relative;
	                    }

	                    .destaque:before {
	                        position: absolute;
	                        content: '';
	                        width: 7px;
	                        height: 100%;
	                        display: block;
	                        background-color: #56caee;
	                   		top: 0px;
	                        left: 10px;
	                        border-radius: 7px;
	                    }

	                    .box {
	                        margin-top: 5px !important;
	                        margin-bottom: 5px!important;
	                        background-image: linear-gradient(to right, #56dfe0, #4282f7);
	                        padding: 16px 20px 20px 25px;
	                        position: relative;
	                    }

	                    .check {
	                        font-size: 40px;
	                        color: #ffffff;
	                        margin: -10px 0px
	                    }

	                    .texto {
							margin: -45px 0px 0px 40px !important;
	                        color: #ffffff;
	                    }

	                    .back {
	                    	background-color: #fff!important;
	                    }

	                    .internal .momento-biblioteca-digital img {
    						margin-bottom: 10px!important;
    					}

                    </style>
					
			
					<!-- TEXTO -->
					<div class="capa">
						<img class="full" src="image/topico2.png">
					</div><!-- .capa -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<p>Os produtos possuem diversos níveis que variam de acordo com a capacidade de satisfazer as necessidades do consumidor. Compreender esses níveis ajuda a projetar o produto de forma a melhor se enquadrar no segmento que se busca atingir.</p>
								<p>Ficou curioso? Que tal ler o conteúdo abaixo para saber mais? Veja alguns conceitos e exemplos sobre o assunto. </p>
							</div>
						</div>
					</div>

					<!-- MOMENTO -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<div class="momento-biblioteca-digital">
									<p><strong>MOMENTO:</strong> Definição da estratégia de produto</p>
									<p><strong>Leia as páginas 399 a 406 do livro Administração de Marketing.</strong></p>
									<p>Disponível em: <a href="https://bv4.digitalpages.com.br/?from=&page=398&section=0#/legacy/168126" target="_blank">https://bv4.digitalpages.com.br/?from=&page=398&section=0#/legacy/168126</a></p>
									<p>Fonte: KOTLER, Philip; KELLER, Kevin. Administração de Marketing. 15 ed. Person, 2018.</p>
								</div><!-- .momento-biblioteca-digital -->
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
					<!-- MOMENTO -->
					

					<!-- TEXTO -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<p>Da mesma forma, para melhor projetar um produto, precisamos saber como classificá-lo de acordo com seu uso e grau de tangibilidade. </p>
							</div>
						</div>
					</div>


					<!-- MOMENTO -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<div class="momento-biblioteca-digital">
									<p><strong> MOMENTO:</strong> Características e classificação dos produtos</p>
									<p><strong>Leia as páginas 416 a 421, do livro Administração de Marketing.</strong></p>
									<p> Disponível em: <a href="https://bv4.digitalpages.com.br/?from=&page=416&section=0#/legacy/168126" target="_blank">https://bv4.digitalpages.com.br/?from=&page=416&section=0#/legacy/168126</a></p>
									<p>Fonte: KOTLER, Philip; KELLER, Kevin. Administração de Marketing. 15 ed. Person, 2018.</p>
								</div><!-- .momento-biblioteca-digital -->
							</div>
						</div><!-- .row -->
					</div><!-- .container -->

					<div class="container">
						<div class="row">
							<div class="col12">
								<p>Da mesma forma, para melhor projetar um produto, precisamos saber como classificá-lo de acordo com seu uso e grau de tangibilidade. </p>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->

					
				</div><!-- .internal -->
			</div><!-- #app -->
		</div><!-- #course -->
	</div><!-- .encrypt -->
	<div class="thecrypt"></div><!-- .thecrypt -->
	
	<script src="assets/min/jquery.min.js?v=1.11.0"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/min/jquery.main.min.js"></script>
	<script type="text/javascript">
		var key='webnauta-copyright';
		var codex = $('.encrypt').html();
		codex = CryptoJS.AES.encrypt(codex,key);
		$('.thecrypt').html('<textarea>'+codex+'</textarea>');
	</script>
</body></html>