<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="NOINDEX, nofollow" />
	<title>Flat Model</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Agência Webnauta">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta http-equiv="cleartype" content="on">

	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
</head>
<body class="production">
	<!--
		CORES:
			#course.violet
			#course.blue
			#course.green
			#course.blue2
			#course.top-dialog

			.color - coloca cor A no texto
			.colorB - coloca cor B no texto

		TÍTULOS:
			h1, .titulo1 - Título 1
			h2, .titulo2 - Título 2
			h3, .titulo3 - Título 3
			h4, .subtitulo - Subtítulo

		TEXTO:
			p - Texto Normal
			P.pequeno - Texto Pequeno

		IMAGEM:
			.figura - Figura

		SNIPPETS:
			capa
			container

			author
			figura
				figura-full
			button

			momento
			saiba-mais
			atencao
			quote
			video
			referencias
				referencia

			flipCard
			accordionblock
			slider
				slide
			flipper
			abas
				aba
			dragndrop
			pergunta
			sanfona
			slidedown
			slideleft
			show
			tooltips
				tooltip
				
		https://www.figma.com/proto/UJNCdgPV7NGz0WDoGtw56VyF/Projeto-Qualidade?node-id=0%3A1&scaling=min-zoom
	-->
	<div class="loading">
		<p>Preparando Aplicação</p>
	</div><!-- .loading -->
	<div class="encrypt">
		<div id="course" class="green">
			<div id="app">
				<div class="internal">

					<style>
                        
                        p, li {
							margin: 20px 0px;
						}

						.capa-video {
	                       	margin-top: -55px!important;
	                    }

	                    .destaque {
	                        padding-left: 35px;
	                        position: relative;
	                    }

	                    .destaque:before {
	                        position: absolute;
	                        content: '';
	                        width: 7px;
	                        height: 100%;
	                        display: block;
	                        background-color: #56caee;
	                   		top: 0px;
	                        left: 10px;
	                        border-radius: 7px;
	                    }

	                    .box {
	                        margin-top: 5px !important;
	                        margin-bottom: 5px!important;
	                        background-image: linear-gradient(to right, #56dfe0, #4282f7);
	                        padding: 16px 20px 20px 25px;
	                        position: relative;
	                    }

	                    .check {
	                        font-size: 40px;
	                        color: #ffffff;
	                        margin: -10px 0px
	                    }

	                    .texto {
							margin: -45px 0px 0px 40px !important;
	                        color: #ffffff;
	                    }

	                    .back {
	                    	background-color: #fff!important;
	                    }

	                    .internal .momento-biblioteca-digital img {
    						margin-bottom: 10px!important;
    					}

                    </style>
					
				

					<!-- MINI CAPA-->
					<div class="image"> 
						<img class="full" src="image/IMG13.png">				
					</div><!-- .image -->

					<!-- TEXTO -->
					<br>
					<div class="container">
						<div class="row">
							<div class="col12">
								<p>Os novos produtos, mesmo que não sejam inéditos para o consumidor, são tratados pelas empresas de maneiras diferentes de acordo com suas diversas dimensões e classificações.</p>				
								<h2><strong>Gestão de produtos</strong></h2>
								<h4>Lançamento de novos produtos</h4>
								<p>As organizações precisam estar atentas às oportunidades e ameaças. Frequentemente, os consumidores manifestam novos desejos, assim como os produtos existentes podem se tornar obsoletos. Há ainda a evolução tecnológica que pode contribuir, também, para elevar a vida dos produtos existentes. </p>
								<p>Estas variáveis impõem às organizações a necessidade de desenvolverem novos produtos. Este processo, no entanto, é complexo, conforme veremos a seguir.</p>
								<h4>O que são novos produtos?</h4>
								<p>Para o marketing, há abordagens que representam um novo produto. Hoje em dia, quando se tem um negócio, precisamos pensar em uma forma dele crescer. Para que isso ocorra, lançar novos produtos se torna uma estratégia. Ficou curioso? Veja na videoaula abaixo quais as abordagens existentes.</p>
							</div>
						</div>
					</div>

					<br>

					<!-- MINI CAPA com link-->
					<div class="image"> 	
							<img class="full" src="image/IMG14.png">			
					</div><!-- .image -->

					<br>

					<div class="video capa-video"> 
						<div class="container">
							<div class="row">
								<div class="col12">
									<h3></h3>
									<div class="video-container">
										<iframe src="https://player.vimeo.com/video/299652766" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
									</div><!-- .video-container -->
								</div>
							</div>
						</div>
					</div><!-- .video -->

					<!-- TEXTO -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<h3>O processo de desenvolvimento de novos produtos</h3>
								<p>O lançamento de novos produtos é fundamental para o êxito de qualquer organização, no entanto, não há como garantir que eles serão bem-sucedidos. Todavia, a adoção de uma metodologia pode reduzir as possibilidades de fracasso. No quadro abaixo, apresentamos o processo de desenvolvimento de novos produtos.</p>
							</div>
						</div>
					</div>

					<!-- FIGURA1 -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<h4>QUADRO 1 - Processo de desenvolvimento de novos produtos</h4>
								<img class="full figura zoom" data-legenda="Fonte: Elaborado pelo autor." src="image/IMG15.png">
								<p class="pequeno">click na imagem para dar zoom</p>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->

					<!-- TEXTO -->
					<div class="container">
						<div class="row">
							<div class="col12">
								<p>Com base no que você viu até agora, você sabe o que leva um produto novo a ter sucesso? Continue lendo mais sobre o assunto no documento abaixo.  </p>
							</div>
						</div>
					</div>

					<!-- MOMENTO BIBLIOTECA -->
					<div class="container">
						<div class="row">
							<div class="col12">

								<div class="momento-biblioteca-digital">
									<p><strong>MOMENTO:</strong> O que é um novo produto e o que leva ao sucesso?</p>

									<div class="contentBox small center " style="margin-top: 20px">
										<a href="#" class="btn slidedown" style="color: #fff!important;">Exibir PDF</a>
										<div class="content slidecontent">
											<embed style="margin-top: 45px; border: none;" src="anexo/O_que_e_um_novo_produto_e_o_que_leva_ao_sucesso_Unidade_2.pdf" width="100%" height="500" type='application/pdf'> 
										</div>
									</div>
									<br>
									<p>Fonte: CRAWFORD, Merle; DI BENEDETTO, Anthony. Gestão de novos produtos. 11 ed. Porto Alegre: AMGH, 2016.</p>
								</div><!-- .momento-biblioteca-digital -->

								<!-- <div class="momento-biblioteca-digital">
									<p><strong>MOMENTO:</strong> O que é um novo produto e o que leva ao sucesso?</p>
									<p>Disponível em:<br><a href="anexo/O_que_e_um_novo_produto_e_o_que_leva_ao_sucesso_Unidade_2.pdf" target="_blank">O_que_e_um_novo_produto_e_o_que_leva_ao_sucesso_Unidade_2</a></p>
									<p>Fonte: CRAWFORD, Merle; DI BENEDETTO, Anthony. Gestão de novos produtos. 11 ed. Porto Alegre: AMGH, 2016.</p>
								</div>

								<div class="contentBox small center " style="margin-top: 20px">
									<a href="#" class="btn slidedown">Expandir PDF</a>
									<div class="content slidecontent">
										<embed style="margin-top: 45px; border: none;" src="anexo/O_que_e_um_novo_produto_e_o_que_leva_ao_sucesso_Unidade_2.pdf" width="100%" height="500" type='application/pdf'> 
									</div>
								</div>-->
							</div>
						</div><!-- .row -->
					</div><!-- .container -->

					<!--REFERENCIAS-->
					<br>
					<br>
					<div class="container">
						<div class="row">
							<div class="col12">
								<h3><strong>Referências Bibliográficas</strong></h3>
								<p>CRAWFORD, Merle; DI BENEDETTO, Anthony. Gestão de novos produtos. 11 ed. Porto Alegre: AMGH, 2016.
								</p>
								<p>GOBE, Antonio Carlos. et al. Gerência de Produtos. São Paulo: Saraiva, 2004.
								</p>
								<p>KOTLER, Philip; KELLER, Kevin. Administração de Marketing. 14 ed. São Paulo: Person, 2012.
								</p>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->









































				</div><!-- .internal -->
			</div><!-- #app -->
		</div><!-- #course -->
	</div><!-- .encrypt -->
	<div class="thecrypt"></div><!-- .thecrypt -->
	
	<script src="assets/min/jquery.min.js?v=1.11.0"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/min/jquery.main.min.js"></script>
	<script type="text/javascript">
		var key='webnauta-copyright';
		var codex = $('.encrypt').html();
		codex = CryptoJS.AES.encrypt(codex,key);
		$('.thecrypt').html('<textarea>'+codex+'</textarea>');
	</script>
</body></html>